{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:prm392petshop.database.windows.net,1433;Initial Catalog=PRM392DB;Persist Security Info=False;User ID=petshopadmin@@prm392petshop;Password=password123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Data Source=DESKTOP-E9T9GDT;Initial Catalog=PRM392DB;User ID=sa;Password=12345"
  },
  "PayOSSettings": {
    "ClientId": "706112fe-5eb6-4b72-9a3a-1d40d36662aa",
    "ApiKey": "26cfead2-5602-4393-9186-7b30250de89e",
    "ChecksumKey": "1de712f0804a413ca4547719b463c233eb3e20758bbaaef76d79daabbf997bca"
  },
  "AllowedHosts": "*"
}
